artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 1195259
model_uuid: 9144c83b956e45afbf0363407fc4f372
run_id: 0c772105af2e43eaa28748caff554d53
utc_time_created: '2025-01-17 19:39:17.359250'
