artifact_path: naive_bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 1211
model_uuid: df1463aa5ae947d49a46999577ba5cd9
run_id: 555ef9ee2fcf4888b0adc1a8c8d739ba
utc_time_created: '2025-01-17 14:40:55.330333'
