artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 1904716
model_uuid: 4c936b4f13a14693a1c9872166307565
run_id: b3cbe28b9f8c4537a5026d0685bb32a5
utc_time_created: '2025-01-17 19:39:22.852067'
