artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 233582
model_uuid: 2def08be40f5496bbf6cf03bc89da7d0
run_id: 3879f31c68c04a149eef22a3f37753c6
utc_time_created: '2025-01-17 19:32:24.375505'
