artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 719145
model_uuid: 926662b7108345ed8130d579160f6642
run_id: 8dd6fb78145242c888c46a9c3648daf7
utc_time_created: '2025-01-17 19:32:29.805459'
