artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 1668179
model_uuid: 7f5f6b5aa2c14017a6a1155991d60c93
run_id: 01a2fba8408d40a0a656fd18f0b6d988
utc_time_created: '2025-01-17 19:39:21.042287'
