artifact_path: naive_bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 1211
model_uuid: ce12cd58f2204e7fb89c55519ce6edb3
run_id: aba556fce4e04187b0dfd6411a217ee4
utc_time_created: '2025-01-17 03:58:29.020553'
