artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 957282
model_uuid: b6ea476ac4524c9299894a728fd1dd07
run_id: 228e114b68204a1eaab51ee1e548a224
utc_time_created: '2025-01-17 19:39:15.496226'
