artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 957282
model_uuid: 76e1789f59854fdbbb26b80bf506922d
run_id: 6235e095452d4b83a367ca8d5846a35e
utc_time_created: '2025-01-17 19:32:31.608956'
