artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 2138382
model_uuid: 0df0794ebcfd42119a263dd685257170
run_id: 4144c2c9bad84f4699b7435c01cfacb9
utc_time_created: '2025-01-17 19:32:41.046394'
