artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 1904716
model_uuid: 51f0d45e1e07428095dc3b174d388b12
run_id: 24df7e7e34c4476781a35b6398e9aa19
utc_time_created: '2025-01-17 19:32:39.264611'
