artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 474919
model_uuid: 23ae664bbf314ad6be1deb410ca24158
run_id: f53f1a82e94048989934b2be2998f000
utc_time_created: '2025-01-17 19:39:11.856353'
