artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 2365479
model_uuid: 89b33765221249c4840d12596585aa87
run_id: 2384efcbd1934ec0892b6f54b49bc8e9
utc_time_created: '2025-01-17 19:32:42.848997'
