artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 1437082
model_uuid: 9bcd327af17b466c8b38143904dc3704
run_id: 6f50baa384cd4768af402f26dfd5773d
utc_time_created: '2025-01-17 19:39:19.212132'
