artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 1437082
model_uuid: e04bb83d4b484da48ad5a867a3f18e96
run_id: b59f6aba561d4f9cac0d46f3eaf35f52
utc_time_created: '2025-01-17 19:32:35.441072'
