artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 233582
model_uuid: 9063dc077d7a4982a987832459772b75
run_id: 7093e1d5ca7e49e5b3efb2b25091fb80
utc_time_created: '2025-01-17 19:39:09.378072'
