artifact_path: naive_bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 1211
model_uuid: b38e8be0e3d7428dadb23c811b8c2e6f
run_id: 1e84356711754b5184d552dbe0352a86
utc_time_created: '2025-01-17 14:37:30.569772'
