artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 233582
model_uuid: f9c513c08ee542fc8e5e656e7aae0cb1
run_id: 423589ccb2154e71b184123ece661abd
utc_time_created: '2025-01-17 15:26:26.463494'
